<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="50" />
	<infoitem key="YSize" value="41" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4278193394" />
	<infoitem key="PaletteEntry2" value="4287227392" />
	<infoitem key="PaletteEntry3" value="4294967295" />
	<infoitem key="PaletteEntry4" value="4287907617" />
	<infoitem key="PaletteEntry5" value="4282362624" />
	<infoitem key="PaletteEntry6" value="4280106857" />
	<infoitem key="PaletteEntry7" value="4289718392" />
	<infoitem key="PaletteEntry8" value="4285776127" />
	<infoitem key="PaletteEntry9" value="4280716800" />
	<infoitem key="PaletteEntry10" value="4285900031" />
	<infoitem key="PaletteEntry11" value="4288800341" />
	<infoitem key="PaletteEntry12" value="4288205700" />
	<infoitem key="PaletteEntry13" value="4284458992" />
	<infoitem key="PaletteEntry14" value="4282214144" />
	<infoitem key="PaletteEntry15" value="4286229186" />
	<infoitem key="PaletteEntry16" value="4288859756" />
	<infoitem key="PaletteEntry17" value="4288932427" />
	<infoitem key="PaletteEntry18" value="4287484513" />
	<infoitem key="PaletteEntry19" value="4281499619" />
	<infoitem key="PaletteEntry20" value="4281874688" />
	<infoitem key="PaletteEntry21" value="4285912064" />
	<infoitem key="PaletteEntry22" value="4283993239" />
	<infoitem key="PaletteEntry23" value="4288140018" />
	<infoitem key="PaletteEntry24" value="4292738981" />
	<infoitem key="PaletteEntry25" value="4286767104" />
	<infoitem key="PaletteEntry26" value="4289593094" />
	<infoitem key="PaletteEntry27" value="4283394929" />
	<infoitem key="PaletteEntry28" value="4283282731" />
	<infoitem key="PaletteEntry29" value="4283338501" />
	<infoitem key="PaletteEntry30" value="4287612715" />
	<infoitem key="PaletteEntry31" value="4278983992" />
	<infoitem key="PaletteEntry32" value="4291100500" />
	<infoitem key="PaletteEntry33" value="4280315623" />
	<infoitem key="PaletteEntry34" value="4287874265" />
	<infoitem key="PaletteEntry35" value="4291755897" />
	<infoitem key="PaletteEntry36" value="4286294318" />
	<infoitem key="PaletteEntry37" value="4284398093" />
	<infoitem key="PaletteEntry38" value="4288864112" />
	<infoitem key="PaletteEntry39" value="4289783807" />
	<infoitem key="PaletteEntry40" value="4278190295" />
	<infoitem key="PaletteEntry41" value="4287276853" />
	<infoitem key="PaletteEntry42" value="4293374312" />
	<infoitem key="PaletteEntry43" value="4294939300" />
	<infoitem key="PaletteEntry44" value="4286499419" />
	<infoitem key="PaletteEntry45" value="4278279673" />
	<infoitem key="PaletteEntry46" value="4282680268" />
	<infoitem key="PaletteEntry47" value="4290182957" />
	<infoitem key="PaletteEntry48" value="4288870400" />
	<infoitem key="PaletteEntry49" value="4279578882" />
	<infoitem key="PaletteEntry50" value="4284256022" />
	<infoitem key="PaletteEntry51" value="4283261696" />
	<infoitem key="PaletteEntry52" value="4288208476" />
	<infoitem key="PaletteEntry53" value="4281680960" />
	<infoitem key="PaletteEntry54" value="4287683406" />
	<infoitem key="PaletteEntry55" value="4285178879" />
	<infoitem key="PaletteEntry56" value="4290576193" />
	<infoitem key="PaletteEntry57" value="4293263291" />
	<infoitem key="PaletteEntry58" value="4287091455" />
	<infoitem key="PaletteEntry59" value="4279390899" />
	<infoitem key="PaletteEntry60" value="4282288639" />
	<infoitem key="PaletteEntry61" value="4278210292" />
	<infoitem key="PaletteEntry62" value="4291426179" />
	<infoitem key="PaletteEntry63" value="4289584538" />
	<infoitem key="PaletteEntry64" value="4281167818" />
	<infoitem key="PaletteEntry65" value="4283836416" />
	<infoitem key="PaletteEntry66" value="4289055837" />
	<infoitem key="PaletteEntry67" value="4290086978" />
	<infoitem key="PaletteEntry68" value="4289920796" />
	<infoitem key="PaletteEntry69" value="4286301973" />
	<infoitem key="PaletteEntry70" value="4281965826" />
	<infoitem key="PaletteEntry71" value="4283348224" />
	<infoitem key="PaletteEntry72" value="4285771519" />
	<infoitem key="PaletteEntry73" value="4284453049" />
	<infoitem key="PaletteEntry74" value="4289259113" />
	<infoitem key="PaletteEntry75" value="4291490303" />
	<infoitem key="PaletteEntry76" value="4292214670" />
	<infoitem key="PaletteEntry77" value="4283539711" />
	<infoitem key="PaletteEntry78" value="4279502592" />
	<infoitem key="PaletteEntry79" value="4289190799" />
	<infoitem key="PaletteEntry80" value="4290117376" />
	<infoitem key="PaletteEntry81" value="4278193563" />
	<infoitem key="PaletteEntry82" value="4278206717" />
	<infoitem key="PaletteEntry83" value="4288869155" />
	<infoitem key="PaletteEntry84" value="4283080448" />
	<infoitem key="PaletteEntry85" value="4292580186" />
	<infoitem key="PaletteEntry86" value="4291624806" />
	<infoitem key="PaletteEntry87" value="4284579347" />
	<infoitem key="PaletteEntry88" value="4288995583" />
	<infoitem key="PaletteEntry89" value="4286956287" />
	<infoitem key="PaletteEntry90" value="4283929343" />
	<infoitem key="PaletteEntry91" value="4284926976" />
	<infoitem key="PaletteEntry92" value="4280367694" />
	<infoitem key="PaletteEntry93" value="4286296831" />
	<infoitem key="PaletteEntry94" value="4288533898" />
	<infoitem key="PaletteEntry95" value="4278539990" />
	<infoitem key="PaletteEntry96" value="4281691040" />
	<infoitem key="PaletteEntry97" value="4284790343" />
	<infoitem key="PaletteEntry98" value="4282076928" />
	<infoitem key="PaletteEntry99" value="4287028006" />
	<infoitem key="PaletteEntry100" value="4283868770" />
	<infoitem key="PaletteEntry101" value="4294927982" />
	<infoitem key="PaletteEntry102" value="4281498368" />
	<infoitem key="PaletteEntry103" value="4282602245" />
	<infoitem key="PaletteEntry104" value="4289786952" />
	<infoitem key="PaletteEntry105" value="4279725054" />
	<infoitem key="PaletteEntry106" value="4278203793" />
	<infoitem key="PaletteEntry107" value="4284526847" />
	<infoitem key="PaletteEntry108" value="4285052666" />
	<infoitem key="PaletteEntry109" value="4281114624" />
	<infoitem key="PaletteEntry110" value="4285244360" />
	<infoitem key="PaletteEntry111" value="4286369347" />
	<infoitem key="PaletteEntry112" value="4284457985" />
	<infoitem key="PaletteEntry113" value="4278210247" />
	<infoitem key="PaletteEntry114" value="4287950336" />
	<infoitem key="PaletteEntry115" value="4286241792" />
	<infoitem key="PaletteEntry116" value="4294967040" />
	<infoitem key="PaletteEntry117" value="4283152664" />
	<infoitem key="PaletteEntry118" value="4288929406" />
	<infoitem key="PaletteEntry119" value="4289654613" />
	<infoitem key="PaletteEntry120" value="4293918664" />
	<infoitem key="PaletteEntry121" value="4291489696" />
	<infoitem key="PaletteEntry122" value="4283143142" />
	<infoitem key="PaletteEntry123" value="4285507107" />
	<infoitem key="PaletteEntry124" value="4283334402" />
	<infoitem key="PaletteEntry125" value="4287344895" />
	<infoitem key="PaletteEntry126" value="4287678021" />
	<infoitem key="PaletteEntry127" value="4289172288" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
